{
  "name": "example",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0",
  "cordova": {
    "plugins": {
      "@radarlabs/cordova-plugin-radar": {},
      "cordova-plugin-radar": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  },
  "devDependencies": {
    "@radarlabs/cordova-plugin-radar": "file:../plugin",
    "cordova-android": "11.0.0",
    "cordova-ios": "^6.2.0"
  }
}